# -------------------------------------------------
# Project created by QtCreator 2010-03-01T13:29:30
# -------------------------------------------------
QT -= gui
TARGET = dudley
CONFIG += console
CONFIG -= app_bundle
TEMPLATE = app
SOURCES += main.cpp \
    fileinfo.cpp \
    filerepostate.cpp \
    filerepostatelogger.cpp \
    filerepo.cpp \
    workingfilerepo.cpp \
    storagefilerepo.cpp
HEADERS += fileinfo.h \
    filerepostate.h \
    filerepostatelogger.h \
    filerepo.h \
    workingfilerepo.h \
    storagefilerepo.h
